sonar.projectKey=abelguevaralanda_technical-test-next
sonar.organization=abelito86

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=technical-test-next
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./app

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=app/**/*.test.ts, app/**/*.test.tsx
sonar.coverage.exclusions=app/movies/(overview)/page.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info

